<script defer>
    document.addEventListener("DOMContentLoaded", () => {
      const images = [
        "/img1.jpg",
        "/img2.jpg",
        "/img3.jpg",
        "/img4.jpg"
      ];

      let current = 0;
      const imgElement = document.getElementById("slideshow-img");

      setInterval(() => {
        current = (current + 1) % images.length;
        imgElement.src = images[current];
      }, 3000); // change every 3 seconds
    });
  </script>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">

  <div class="w-64 h-64 rounded overflow-hidden shadow-lg">
    <img
      id="slideshow-img"
      src="/img1.jpg"
      alt="Slideshow"
      class="w-full h-full object-cover transition-all duration-500"
    />
  </div>

</body>
</html>
